# timunTest

app/: build.gradle
app/src/androidTest/assets/features/: ConvertTemperature.feature  Test.feature
app/src/androidTest/java/com/example/andreas/timuntest/: EspressoInstrumentation.java  TemperatureConvertStepDefinition.java  TimunSteps.java
app/src/androidTest/java/com/example/andreas/timuntest/test/: EspressoInstrumentation.java  RunnerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreas/timuntest/: Dashboard.java  MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
